<html>
    <head>
        <title>Unblocked sites | iFrame</title>
        <script src='assets/script.js'></script>
        <link rel='stylesheet' href='assets/styles.css'>
    </head>
    <body>
        <div class='search-box'>
            <input id='searchbox' class='search-txt' type='text' name='' placeholder='Enter website name...'>
            <a class='search-btn' href='#'><button id='searchbutton' onclick='search();'><img src='img/search.png' width=40 height=40></img></button></a>
        </div>
        <a href='#'><button id='info-btn' onclick='info();'><img src='img/info.png' width=40 height=40></img></button></a>
        <button id='krunker-btn' onclick="open_krunker();"><img src='img/krunker.png' width=40 height=40></img></button>
    </body>
</html>